# wildfly-swarm-helloworld

./: pom.xml
chaining/: pom.xml
chaining/aloha/: pom.xml
chaining/aloha/src/main/java/org/wildfly/swarm/helloworld/chaining/aloha/: AlohaResource.java
chaining/hello/: pom.xml
chaining/hello/src/main/java/org/wildfly/swarm/helloworld/chaining/hello/: HelloResource.java  HolaFallbackHandler.java  HolaService.java
chaining/hola/: pom.xml
chaining/hola/src/main/java/org/wildfly/swarm/helloworld/chaining/hola/: HolaResource.java  OlaFallbackHandler.java  OlaService.java
chaining/hola/src/main/webapp/WEB-INF/: web.xml
chaining/ola/: pom.xml
chaining/ola/src/main/java/org/wildfly/swarm/helloworld/chaining/ola/: AlohaFallbackHandler.java  AlohaService.java  OlaResource.java
hystrix-dashboard/: pom.xml
