<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wildfly.swarm.hello</groupId>
  <artifactId>hello-msa-parent</artifactId>
  <version>1.0.0.Alpha01-SNAPSHOT</version>

  <name>HelloWorld MSA: Parent</name>
  <description>HelloWorld MSA: Parent</description>

  <packaging>pom</packaging>

  <properties>
    <version.wildfly-swarm>1.0.0.CR1-SNAPSHOT</version.wildfly-swarm>

    <maven.min.version>3.2.5</maven.min.version>

    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>wildfly-swarm-plugin</artifactId>
          <version>${version.wildfly-swarm}</version>
          <configuration>
            <properties>
              <swarm.bind.address>127.0.0.1</swarm.bind.address>
              <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
              <jboss.node.name>${project.artifactId}</jboss.node.name>
            </properties>
            <jvmArguments>
              <jvmArgument>-Xmx128m</jvmArgument>
            </jvmArguments>
            <useUberJar>true</useUberJar>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>package</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>jgroups</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>topology-jgroups</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>openshift</id>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>topology-openshift</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bom</artifactId>
        <version>${version.wildfly-swarm}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>ribbon</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>chaining</module>
  </modules>
</project>
