<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm.hello</groupId>
    <artifactId>hello-msa-parent</artifactId>
    <version>1.0.0.Alpha01-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>chaining-parent</artifactId>

  <name>HelloWorld: Chaining Parent</name>
  <description>HelloWorld: Chaining Parent</description>

  <packaging>pom</packaging>

  <modules>
    <module>aloha</module>
    <module>ola</module>
  </modules>

</project>
