<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm.hello</groupId>
    <artifactId>hello-msa-parent</artifactId>
    <version>1.0.0.Alpha01-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>chaining-parent</artifactId>

  <name>HelloWorld: Chaining Parent</name>
  <description>HelloWorld: Chaining Parent</description>

  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>ribbon</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>aloha</module>
    <module>ola</module>
  </modules>

  <profiles>
    <profile>
      <id>jgroups</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>topology-jgroups</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>openshift</id>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>topology-openshift</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
