<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm.hello</groupId>
    <artifactId>chaining-parent</artifactId>
    <version>1.0.0.Alpha01-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>chaining-aloha</artifactId>

  <name>HelloWorld Chaining: Aloha</name>
  <description>HelloWorld Chaining: Aloha</description>

  <packaging>war</packaging>

  <build>
    <finalName>aloha</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <configuration>
          <properties>
            <swarm.port.offset>4</swarm.port.offset>
          </properties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>ribbon</artifactId>
    </dependency>
  </dependencies>

</project>
